# copy-down

./: .gitignore  README.md  build.gradle
src/main/java/io/github/furstenheim/: CodeBlockStyle.java  CopyDown.java  CopyNode.java  HeadingStyle.java  LinkStyle.java  NodeUtils.java  Options.java  OptionsBuilder.java  Rule.java  Rules.java  WhitespaceCollapser.java
src/main/resources/: gastronomia_y_cia_1.html
src/test/java/io/github/furstenheim/: CopyDownTest.java  TestCase.java
src/test/resources/: gastronomia_result.md  gastronomia_y_cia_1.html  tests.json
