
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.21.0'
    }
}

plugins {
    id 'java'
    id 'com.vanniktech.maven.publish' version "0.21.0"
    id 'signing'
}


group 'io.github.furstenheim'
version '1.1'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }

    mavenCentral()
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
    useJUnitPlatform()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'org.hamcrest:hamcrest-library:2.2',
            'org.junit.jupiter:junit-jupiter-engine:5.9.0',
            'org.junit.jupiter:junit-jupiter-params:5.9.0',
            'com.shazam:shazamcrest:0.11',
            'com.google.code.gson:gson:2.9.0'
    )
    implementation 'org.jsoup:jsoup:1.15.2'
}

